# dynamic-apic

./: README.md  build.xml
mpgw/: export.xml
mpgw/TMB_TEST_MPGW/: export.xml
mpgw/dp-aux/: basetypes.xml
products/ekyc/: ekyc-product_1.0.0.yaml  loan-product_1.0.0.yaml
products/ekyc-product/product_backup/20250904_205803/: ekyc-product_1.0.0.yaml
products/ekyc-product/product_backup/20250904_211011/: ekyc-product_1.0.0.yaml
products/ekyc-product/product_backup/20250904_211223/: ekyc-product_1.0.0.yaml
products/ekyc-product/product_backup/20250904_211427/: ekyc-product_1.0.0.yaml
products/ekyc/product_backup/20250905_155504/: ekyc-product_1.0.0.yaml
products/loan-product/product_backup/20250904_211258/: loan-product_1.0.0.yaml
products/loan-product/product_backup/20250904_212515/: loan-product_1.0.0.yaml
products/loan-product/product_backup/20250905_152453/: loan-product_1.0.0.yaml
products/pan-product/product_backup/20250904_212314/: ekyc-product_1.0.0.yaml
products/pan-product/product_backup/20250904_212419/: ekyc-product_1.0.0.yaml
products/pan-product/product_backup/20250904_223012/: ekyc-product_1.0.0.yaml
