<project name="apic-cicd" default="pipeline" basedir=".">

  <!-- ================== PROPERTIES ================== -->
  <property name="API_NAME" value="loan-api"/>
  <property name="API_VERSION" value="1.0.0"/>
  <property name="PRODUCT_NAME" value="loan-product"/>
  <property name="CATALOG_NAME" value="prod"/>

  <!-- ================== MAIL SETTINGS ================== -->
  <property name="mail.host" value="smtp.yourcompany.com"/>
  <property name="mail.from" value="jenkins@yourcompany.com"/>
  <property name="mail.to.success" value="team@yourcompany.com"/>
  <property name="mail.to.failure" value="devops@yourcompany.com"/>

  <!-- ================== LOGIN ================== -->
  <target name="login">
    <echo message="🔐 Logging in to API Connect..."/>
    <exec executable="apic" failonerror="true">
      <arg value="login"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--username"/>
      <arg value="umesh"/>
      <arg value="--password"/>
      <arg value="!n0r1t5@C"/>
      <arg value="--realm"/>
      <arg value="provider/default-idp-2"/>
    </exec>
  </target>

  <!-- ================== VALIDATE API ================== -->
  <target name="validate" depends="login">
    <echo message="✅ Validating API YAML for ${API_NAME}_${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="validate"/>
      <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
    </exec>
  </target>

  <!-- ================== CHECK API ================== -->
  <target name="api-check" depends="validate">
    <echo message="🔎 Checking if API exists..."/>
    <exec executable="apic" failonerror="false" outputproperty="api.exists">
      <arg value="draft-apis:get"/>
      <arg value="${API_NAME}:${API_VERSION}"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
    <echo message="API exists? ${api.exists}"/>
  </target>

  <!-- ================== BACKUP ================== -->
  <target name="backup">
    <echo message="📦 Backing up API &amp; Product YAMLs with timestamp..."/>

    <tstamp>
      <format property="backup.timestamp" pattern="yyyyMMdd_HHmmss"/>
    </tstamp>

    <!-- Backup API -->
    <copy file="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"
          tofile="apis/${API_NAME}/${API_NAME}_${API_VERSION}_${backup.timestamp}.yaml"
          overwrite="false"/>

    <!-- Backup Product -->
    <copy file="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"
          tofile="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}_${backup.timestamp}.yaml"
          overwrite="false"/>

    <echo message="✅ Backup created: ${backup.timestamp}"/>
  </target>

  <!-- ================== PROCESS API ================== -->
  <target name="api-process" depends="api-check">
    <condition property="api.exists.true">
      <and>
        <isset property="api.exists"/>
        <matches string="${api.exists}" pattern=".*${API_NAME}:${API_VERSION}.*"/>
      </and>
    </condition>
    <antcall target="api-update"/>
    <antcall target="api-create"/>
  </target>

  <target name="api-create" unless="api.exists.true">
    <echo message="🆕 Creating new draft API ${API_NAME}:${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="draft-apis:create"/>
      <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
  </target>

  <target name="api-update" if="api.exists.true">
    <echo message="♻️ Updating existing draft API ${API_NAME}:${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="draft-apis:update"/>
      <arg line="${API_NAME}:${API_VERSION} apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
  </target>

  <!-- ================== FIX PRODUCT API REFS ================== -->
  <target name="fix-refs" depends="api-process">
    <echo message="🔧 Fixing API references in product YAML..."/>
    <exec executable="bash" failonerror="true">
      <arg value="/var/lib/jenkins/scripts/fix-refs.sh"/>
      <arg value="products/${PRODUCT_NAME}"/>
      <arg value="apis"/>
    </exec>
  </target>

  <!-- ================== CHECK PRODUCT ================== -->
  <target name="product-check" depends="fix-refs">
    <echo message="🔎 Checking if Product exists..."/>
    <exec executable="apic" failonerror="false" outputproperty="product.exists">
      <arg value="draft-products:get"/>
      <arg value="${PRODUCT_NAME}:${API_VERSION}"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
    <echo message="Product exists? ${product.exists}"/>
  </target>

  <!-- ================== PROCESS PRODUCT ================== -->
  <target name="product-process" depends="product-check">
    <condition property="product.exists.true">
      <and>
        <isset property="product.exists"/>
        <matches string="${product.exists}" pattern=".*${PRODUCT_NAME}:${API_VERSION}.*"/>
      </and>
    </condition>
    <antcall target="product-update"/>
    <antcall target="product-create"/>
  </target>

  <target name="product-create" unless="product.exists.true">
    <echo message="🆕 Creating new draft Product ${PRODUCT_NAME}:${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="draft-products:create"/>
      <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
  </target>

  <target name="product-update" if="product.exists.true">
    <echo message="♻️ Updating existing draft Product ${PRODUCT_NAME}:${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="draft-products:update"/>
      <arg line="${PRODUCT_NAME}:${API_VERSION} products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>
  </target>

  <!-- ================== PUBLISH PRODUCT ================== -->
  <target name="publish" depends="product-process">
    <echo message="🚀 Publishing Product ${PRODUCT_NAME}_${API_VERSION}.yaml to catalog ${CATALOG_NAME}"/>
    <exec executable="apic" failonerror="true">
      <arg value="products:publish"/>
      <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"/>
      <arg value="--scope"/>
      <arg value="catalog"/>
      <arg value="--catalog"/>
      <arg value="${CATALOG_NAME}"/>
      <arg value="--server"/>
      <arg value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
      <arg value="--org"/>
      <arg value="indusapi-np"/>
    </exec>

    <!-- 🔹 Run backup only after publish succeeds -->
    <antcall target="backup"/>
  </target>

  <!-- ================== SUCCESS NOTIFICATION ================== -->
  <target name="success">
    <echo message="🎉 CI/CD pipeline completed successfully!"/>
    <property name="build.success" value="true"/>
    <mail mailhost="${mail.host}" subject="✅ SUCCESS: ${API_NAME}:${API_VERSION} deployed"
          from="${mail.from}" tolist="${mail.to.success}">
      <message>
        The API pipeline completed successfully.

        API: ${API_NAME}:${API_VERSION}
        Product: ${PRODUCT_NAME}:${API_VERSION}
        Catalog: ${CATALOG_NAME}
      </message>
    </mail>
  </target>

  <!-- ================== FAILURE NOTIFICATION ================== -->
  <target name="failure" unless="build.success">
    <echo message="❌ Pipeline failed! Sending email..."/>
    <mail mailhost="${mail.host}" subject="❌ FAILURE: ${API_NAME}:${API_VERSION} pipeline"
          from="${mail.from}" tolist="${mail.to.failure}">
      <message>
        The API pipeline failed ❌

        Please check Jenkins logs for details.

        API: ${API_NAME}:${API_VERSION}
        Product: ${PRODUCT_NAME}:${API_VERSION}
        Catalog: ${CATALOG_NAME}
      </message>
    </mail>
  </target>

  <!-- ================== PIPELINE WRAPPER ================== -->
  <target name="pipeline">
    <antcall target="ci"/>
    <antcall target="failure"/>
  </target>

  <!-- ================== CI PIPELINE ================== -->
  <target name="ci" depends="publish,success">
    <echo message="✅ Main CI/CD finished."/>
  </target>

</project>
