<project name="apic-cicd" default="ci" basedir=".">

  <!-- ================== PROPERTIES ================== -->
  <property name="API_NAME" value="loan-api"/>
  <property name="API_VERSION" value="1.0.0"/>
  <property name="PRODUCT_NAME" value="loan-product"/>
  <property name="CATALOG_NAME" value="prod"/>

  <!-- ================== TIMESTAMP ================== -->
  <tstamp>
    <format property="build.timestamp" pattern="yyyyMMdd_HHmmss"/>
  </tstamp>

  <!-- ================== BACKUP ================== -->
  <target name="backup">
    <echo message="📦 Backing up API &amp; Product YAMLs with timestamp..."/>

    <tstamp>
      <format property="backup.timestamp" pattern="yyyyMMdd_HHmmss"/>
    </tstamp>

    <!-- Backup API -->
    <copy file="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"
          tofile="apis/${API_NAME}/${API_NAME}_${API_VERSION}_${backup.timestamp}.yaml"
          overwrite="false"/>

    <!-- Backup Product -->
    <copy file="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"
          tofile="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}_${backup.timestamp}.yaml"
          overwrite="false"/>

    <echo message="✅ Backup created: ${backup.timestamp}"/>

    <!-- Fix permissions on .git -->
    <exec executable="chown" failonerror="true">
      <arg value="-R"/>
      <arg value="jenkins:jenkins"/>
      <arg value=".git"/>
    </exec>

    <!-- Git add -->
    <exec executable="git" failonerror="true">
      <arg value="add"/>
      <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}_${backup.timestamp}.yaml"/>
      <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}_${backup.timestamp}.yaml"/>
    </exec>

    <!-- Git commit -->
    <exec executable="git" failonerror="true">
      <arg value="commit"/>
      <arg value="-m"/>
      <arg value="Backup created for ${API_NAME}:${API_VERSION} and ${PRODUCT_NAME}:${API_VERSION} at ${backup.timestamp}"/>
      <env key="GIT_COMMITTER_NAME" value="Saikiran9824-pronteff"/>
      <env key="GIT_COMMITTER_EMAIL" value="saikiran@pronteff.com"/>
      <env key="GIT_AUTHOR_NAME" value="Saikiran9824-pronteff"/>
      <env key="GIT_AUTHOR_EMAIL" value="saikiran@pronteff.com"/>
    </exec>

    <!-- Git push with PAT (quick test version) -->
    <exec executable="git" failonerror="true">
      <arg value="push"/>
      <arg value="https://Saikiran9824-pronteff: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@github.com/Saikiran9824-pronteff/dynamic-apic.git"/>
      <arg value="HEAD:main"/>
    </exec>
  </target>

  <!-- ================== VALIDATE ================== -->
  <target name="validate">
    <echo message="✅ Validating API YAML for ${API_NAME}_${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="validate"/>
      <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
    </exec>

    <echo message="✅ Validating Product YAML for ${PRODUCT_NAME}_${API_VERSION}"/>
    <exec executable="apic" failonerror="true">
      <arg value="validate"/>
      <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"/>
    </exec>
  </target>

  <!-- ================== LOGIN ================== -->
  <target name="login">
    <echo message="🔑 Logging into API Connect..."/>
    <exec executable="apic" failonerror="true">
      <arg value="login"/>
      <arg value="--server"/>
      <arg value="apic-server-url"/>
      <arg value="--username"/>
      <arg value="apic-username"/>
      <arg value="--password"/>
      <arg value="apic-password"/>
      <arg value="--realm"/>
      <arg value="provider/default-idp-1"/>
    </exec>
  </target>

  <!-- ================== PUBLISH ================== -->
  <target name="publish" depends="login,validate">
    <echo message="📤 Publishing API ${API_NAME}:${API_VERSION} to ${CATALOG_NAME}..."/>
    <exec executable="apic" failonerror="true">
      <arg value="publish"/>
      <arg value="apis/${API_NAME}/${API_NAME}_${API_VERSION}.yaml"/>
      <arg value="--catalog"/>
      <arg value="${CATALOG_NAME}"/>
      <arg value="--server"/>
      <arg value="apic-server-url"/>
    </exec>

    <echo message="📤 Publishing Product ${PRODUCT_NAME}:${API_VERSION} to ${CATALOG_NAME}..."/>
    <exec executable="apic" failonerror="true">
      <arg value="publish"/>
      <arg value="products/${PRODUCT_NAME}/${PRODUCT_NAME}_${API_VERSION}.yaml"/>
      <arg value="--catalog"/>
      <arg value="${CATALOG_NAME}"/>
      <arg value="--server"/>
      <arg value="apic-server-url"/>
    </exec>
  </target>

  <!-- ================== MAIN PIPELINE ================== -->
  <target name="ci" depends="backup,validate,publish">
    <echo message="✅ CI Pipeline completed successfully for ${API_NAME}:${API_VERSION} and ${PRODUCT_NAME}:${API_VERSION}"/>
  </target>

</project>
